# -*- coding: utf-8 -*-
__author__ = 'medvedev.ivan@mail.ru'

import httplib, urllib, json

RADIUSES = {
	4326: 6378137,
	3857: 6378137,
	3395: 6378137}

DEFAUL_DPI = 90.71428571428572

class Point:
	x = 0
	y = 0
	epsg = 3857

	def __init__(self,x,y,epsg=3857):
		self.x = x
		self.y = y
		self.epsg = epsg

	def ToString(self):
		return {"x": self.x, "y": self.y, "epsg": self.epsg}

class Rectangle:
	epsg = 3857
	top_left = Point(0,0,epsg)
	bottom_right = Point(0,0,epsg)
	
	def __init__(self,xmin,ymin,xmax,ymax,epsg=3857):
		self.top_left = Point(xmin,ymax)
		self.bottom_right = Point(xmax,ymin)
		self.epsg = epsg

	def ToString(self):
		return {"xmin": self.top_left.x, "ymin": self.bottom_right.y, "xmax": self.bottom_right.x, "ymax": self.top_left.y, "epsg": self.epsg}

class Size:
	height = 0
	width = 0

	def __init__(self,width,height):
		self.height = height
		self.width = width

	def ToString(self):
		return {"height": self.height, "width": self.width}

class TileSchema:
	name = ''
	extent = Rectangle(0,0,0,0)
	tile_size = Size(0,0)
	scales = {}
	epsg_code = 0

	def __init__(self,name,xmin,ymin,xmax,ymax,tile_width,tile_height,epsg):
		self.name=name
		self.extent(xmin,ymin,xmax,ymax,epsg)
		self.tile_size = Size(tile_width,tile_height)
		self.epsg_code = epsg

	def AddLevelByScale(self,level):
		pass  

	def GetTileRectange(self,level,tile_col,tile_row):
		pass
